In [72]:
#importing the required librairies
import pandas as pd

In [73]:
#loading and reading the `lesson` dataset
df_L = pd.read_excel('Lesson completion.xlsx')
df_L.head()

   school_id  teacher_id    grade  lesson_completion_rate
0        416         505  Grade 1                0.568401
1        416         202  Grade 2                0.680608
2        416         124  Grade 3                0.250460
3        416         516  Grade 4                0.359155
4        416         145  Grade 5                0.396761

In [74]:
#loading and reading the `school information` dataset
df_S = pd.read_excel('School_information.xlsx')
df_S.head()

    region province  school_id tutoring_program
0  Mombasa    Coast     136992               No
1   Kilifi    Coast     687400              Yes
2  Mombasa    Coast     609982              Yes
3  Eastern  Eastern     223941               No
4   Isiolo  Eastern      34092               No

In [75]:
#loading and reading the `Pupil attendance` dataset
df_Pa = pd.read_excel('Pupil attendance.xlsx')
df_Pa.head()

   school_id  pupil_id    grade  attendance_records  present_records
0      35175         1  Grade 1                  91               69
1      40580         7  Grade 2                  92               86
2       9342         8  Grade 5                  43               39
3     858450        10  Grade 5                  86               62
4        792        13  Grade 3                 104               81

In [76]:
#loading and reading the `Pupil scores` dataset
df_Ps = pd.read_excel('Pupil scores.xlsx')
df_Ps.head()

   school_id  pupil_id    grade    subject      score
0      35175         1  Grade 1    Fluency  65.000000
1      35175         1  Grade 1  Kiswahili   0.942857
2      35175         1  Grade 1       Math   1.000000
3      40580         7  Grade 2       Math   0.933333
4      40580         7  Grade 2  Kiswahili   0.942857

## Data Cleaning

- #### Merging all the datasets on the unique id(school_id)

In [77]:
df_1 = pd.merge(df_L, df_S, on="school_id", how="inner")

In [78]:
df_2 = pd.merge(df_1,  df_Pa, on="school_id", how="inner")

In [79]:
df_all = pd.merge(df_2,  df_Ps, on="school_id", how="inner")
df_all.head(50)

,school_id,teacher_id,grade_x,lesson_completion_rate,region,province,tutoring_program,pupil_id_x,grade_y,attendance_records,present_records,pupil_id_y,grade,subject,score
0,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,344,Grade 2,Kiswahili,0.600000
1,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,344,Grade 2,Math,0.466667
2,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,344,Grade 2,Fluency,41.000000
3,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,354,Grade 2,Math,0.633333
4,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,354,Grade 2,Kiswahili,0.800000
5,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,354,Grade 2,Fluency,47.000000
6,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1430,Grade 1,Math,0.400000
7,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1430,Grade 1,Kiswahili,0.171429
8,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1430,Grade 1,Fluency,20.000000
9,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1642,Grade 5,Kiswahili,0.775000
10,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1642,Grade 5,Fluency,68.000000
11,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1642,Grade 5,Math,0.680000
12,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1980,Grade 1,Fluency,40.000000
13,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1980,Grade 1,Kiswahili,0.457143
14,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,1980,Grade 1,Math,1.000000
15,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,2097,Grade 1,Kiswahili,0.200000
16,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,2097,Grade 1,Math,0.666667
17,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,2097,Grade 1,Fluency,10.000000
18,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,2468,Grade 1,Fluency,37.000000
19,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,2468,Grade 1,Kiswahili,0.428571
20,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,2468,Grade 1,Math,0.766667
21,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3083,Grade 1,Kiswahili,0.514286
22,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3083,Grade 1,Math,0.900000
23,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3083,Grade 1,Fluency,43.000000
24,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3333,Grade 2,Fluency,41.000000
25,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3333,Grade 2,Math,0.466667
26,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3333,Grade 2,Kiswahili,0.514286
27,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3950,Grade 3,Kiswahili,0.000000
28,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3950,Grade 3,Math,0.000000
29,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,3950,Grade 3,Fluency,0.000000
30,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,4088,Grade 1,Math,0.966667
31,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,4088,Grade 1,Kiswahili,0.885714
32,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,4088,Grade 1,Fluency,48.000000
33,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5052,Grade 1,Fluency,38.000000
34,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5052,Grade 1,Math,1.000000
35,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5052,Grade 1,Kiswahili,0.542857
36,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5137,Grade 3,Kiswahili,0.685714
37,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5137,Grade 3,Fluency,103.000000
38,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5137,Grade 3,Math,0.466667
39,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5690,Grade 2,Math,0.566667
40,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5690,Grade 2,Kiswahili,0.685714
41,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5690,Grade 2,Fluency,36.000000
42,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5692,Grade 2,Kiswahili,0.742857
43,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5692,Grade 2,Fluency,40.000000
44,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,5692,Grade 2,Math,0.633333
45,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,6030,Grade 4,Kiswahili,0.160000
46,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,6030,Grade 4,Fluency,8.000000
47,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,6030,Grade 4,Math,0.240000
48,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,6151,Grade 1,Kiswahili,0.142857
49,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,6151,Grade 1,Math,0.766667

- The analysis shows that each school and pupil has a unique identification code. However, the subjects taken are the same across all schools, with varying scores.

In [80]:
#checking the dataset information
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23885832 entries, 0 to 23885831
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   school_id               int64
 1   teacher_id              int64
 2   grade_x                 object
 3   lesson_completion_rate  float64
 4   region                  object
 5   province                object
 6   tutoring_program        object
 7   pupil_id_x              int64
 8   grade_y                 object
 9   attendance_records      int64
 10  present_records         int64
 11  pupil_id_y              int64
 12  grade                   object
 13  subject                 object
 14  score                   float64
dtypes: float64(2), int64(6), object(7)
memory usage: 2.8+ GB

In [81]:
#checking if there are null values
df_all.isna().sum()

school_id                       0
teacher_id                      0
grade_x                         0
lesson_completion_rate          0
region                          0
province                        0
tutoring_program                0
pupil_id_x                      0
grade_y                         0
attendance_records              0
present_records                 0
pupil_id_y                      0
grade                           0
subject                         0
score                     1096703
dtype: int64

In [82]:
#identify duplicate rows across all columns
duplicateRows = df_all[df_all.duplicated()]
duplicateRows

Empty DataFrame
Columns: [school_id, teacher_id, grade_x, lesson_completion_rate, region, province, tutoring_program, pupil_id_x, grade_y, attendance_records, present_records, pupil_id_y, grade, subject, score]
Index: []

## Calculating KPIs

In [89]:
#identifying the unique present records
df_all['present_records'].unique()

array([ 77,  90,  65,  56,  74,  62,  73,  55,  76,   0,  67,   1,  96,
        82,  93,  59,  29,  86,  69,  88,  84,  34,  31,  24,  89,  37,
        95,  68,  38,  64,  94,  49,  21,  41,  78,  33,  52,  47,  60,
        48,  44,  50,  39,  91,  75,  92,  87,  28,  22,  57,  53,  26,
        30,  83,  81,  61,  80,  70,  46,  66,  54,  85,  79,  32,  71,
        63,  36,  43,  35,  40,  17,  58,   5,  45,  27,  25,  72,  11,
        14,  15,  51,  23,  16,  42,  19,  20, 105,  99,  98, 101,   8,
         7,  18,   9,  97,  10,   6, 100,  12, 102,   2,  13,   3,   4,
       103, 104, 107, 106])

In [90]:
df_all['attendance_records'].unique()

array([ 85, 102,  86,   1,  28,  99,  37,  61,  44,  66,  42,  38,  57,
        87, 104,  95,  96,  92,  75,  46,  89,  93,  98,  48,  83,  94,
        97,  64,  31,  45,  71,  40,  76,  88,  58,  82,  90,  69,  68,
        72,  84,  81,  36,  47,  70, 105, 107, 101, 100,  49,  39,  54,
        91,  74,  43,  59,  18,  53,  77,  79,  80,  52,  63,  73,  78,
         6,  26, 103,   8,  32,  65,  24,  50,  35,  62,  25,  41,  13,
        67,  33,  56,  30,  19,  29,  27,  17,  21,  55,  22, 106,  20,
        51,  60,  16,   3,   2,  34, 109,  23,   7,   5,   9, 108])

## 1. What is the network-level average Percent Pupils Present

In [91]:
df_all['percent_pupils_present'] = (df_all['present_records']/df_all['attendance_records']) * 100
df_all.head(5)

,school_id,teacher_id,grade_x,lesson_completion_rate,region,province,tutoring_program,pupil_id_x,grade_y,attendance_records,present_records,pupil_id_y,grade,subject,score,percent_pupils_present
0,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,344,Grade 2,Kiswahili,0.600000,90.588235
1,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,344,Grade 2,Math,0.466667,90.588235
2,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,344,Grade 2,Fluency,41.000000,90.588235
3,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,354,Grade 2,Math,0.633333,90.588235
4,416,505,Grade 1,0.568401,Kirinyaga,Central,No,344,Grade 2,85,77,354,Grade 2,Kiswahili,0.800000,90.588235

In [95]:
total_average = round(df_all['percent_pupils_present'].mean(),2)
total_average

76.01

## 2. What is the average Percent Pupils Present now (use two decimal points)?

In [93]:
#grouping the school id by the average percent_pupils_present 
df_all_average = df_all.groupby(['school_id'])['percent_pupils_present'].mean().reset_index(
            name='percent_pupils_present').sort_values(['school_id'])
df_all_average

     school_id  percent_pupils_present
0          416               74.227153
1          792               75.603355
2         5502               67.880731
3         7956               76.410958
4         8084               68.450696
..         ...                     ...
106     864156               63.346934
107     909600               74.327975
108     958934               81.682400
109     963352               72.279893
110     991980               82.934158

[111 rows x 2 columns]

In [96]:
school_average = round(df_all_average['percent_pupils_present'].mean(),2)
school_average

75.85

## 3. How does the interpretation of the KPI change between the two approaches

- It is significant because I obtained two distinct values by utilizing the two different approaches